# fastdfs

./: README.md  pom.xml
src/main/java/com/zlz/fastdfs/: FastdfsStarter.java
src/main/java/com/zlz/fastdfs/common/: FileBasicInfo.java
src/main/java/com/zlz/fastdfs/config/: FastdfsConfig.java
src/main/java/com/zlz/fastdfs/util/: FastdfsUtil.java
src/main/resources/: fdfs_client.conf
